# KEY=VALUE
GOOGLE_CLIENT_ID=570871702199-aeevov6nh7g1758hgsm5st4s1638c8v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GRAFBASE_API_URL=1234
NEXT_PUBLIC_GRAFBASE_API_KEY=1234
NEXTAUTH_SECRET=R/yTt9qM+BRXO26GC4VEdKuJw7W3qtZNAG0h0sW9Chw=
NEXTAUTH_URL=http://localhost:3000