# KEY=VALUE
GOOGLE_CLIENT_ID=*
GOOGLE_CLIENT_SECRET=*
NEXT_PUBLIC_GRAFBASE_API_URL=1234
NEXT_PUBLIC_GRAFBASE_API_KEY=1234
NEXTAUTH_SECRET=R/yTt9qM+BRXO26GC4VEdKuJw7W3qtZNAG0h0sW9Chw=
NEXTAUTH_URL=http://localhost:3000
